category=Languages
description=Sonar plugin to analyze issues with Postgresql SQL scripts
homepageUrl=https://github.com/premium-minds/sonar-postgres-plugin
archivedVersions=
publicVersions=1.1
defaults.mavenGroupId=com.premiumminds.sonar.postgres
defaults.mavenArtifactId=sonar-postgres-plugin

1.1.description=Initial Marketplace entry
1.1.sqVersions=[9.9,LATEST]
1.1.date=2024-01-15
1.1.changelogUrl=https://github.com/premium-minds/sonar-postgres-plugin/releases/tag/sonar-postgres-plugin-1.1
1.1.downloadUrl=https://github.com/premium-minds/sonar-postgres-plugin/releases/download/sonar-postgres-plugin-1.1/sonar-postgres-plugin-1.1.jar
